<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Repeat, репетитор, успеваемости, умпеваемость, повышение">
        <meta name="description" content="Ваш личный и самый лучший репетитор по математике" >
            <title>Repeat</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" href="imag\icons.svg">
        
    </head>
<body>
    <header class="shap">
        <img src="imag\znach.jpg" alt="значёк" class="znach" />
         
         <article class="text-shap">
             <div class="text-shap1">
             Repeat
             </div>
             <div class="text-shap2">
                 Ваш личный репетитор по <strong>математике</strong> 
             </div>
         </article>
     </header>
     <section>
        <article class="con1">
            <strong>Оказываем помощь в рамках учебной 
                    программы 5 — 11 классов:</strong>
        
        </article>
        <article class="con2">
            <article class="con21">
                <img src="imag\knig.png" alt="значёк" class="zn2" />
                <div class="list">
                    <ul>
                        <li>◈ подготовка к ОГЭ и ЕГЭ;</li>
                        <li>◈ индивидуальный подход в обучении;</li>
                        <li>◈ помощь в подготовке домашних заданий;</li>
                        <li>◈ подготовка к контрольным работам.</li>
                    </ul>
                </div>
            </article>
            <article class="con22">
                <img src="imag\graf.png" alt="значёк" class="zn2" />
                <div class="list">
                    <ul >
                        <li>➧ повышение успеваемости;</li>
                        <li>➧ закрепление пройденного материала;</li>
                        <li>➧ укрепляем веру в свои силы каждого ребёнка;</li>
                        <li>➧ гарантия результата.</li>
                    </ul>
                </div>
            </article>
        </article>
        <article class="con3">
            Наш опыт работы с 2012 года. 
            Образование: КубГУ, магистратура по направлению
            «Математика и компьютерные науки», красный диплом. 
            Обучение проводим как в онлайн режиме, так и в офлайн.
        </article>
        <div class="con4">
            <button type="button" class="but">Заказать звонок</button>
        </div>
    </section>
</body>
<footer>
    <div class="text-footer">
        <div class="text-footer1">
            г. Краснодар
        </div>  
        <div class="text-footer2">
            © 2022 Satip
        </div>
    </div>
   
</footer>
</html>